<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
    <title>Gorge(ous) of Kentucky: Sky Bridge</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,900i" rel="stylesheet">

    <style>
        /* UK Colors: 
            #c7c9c8 light gray 
            #63666a dark gray
            #15397f dark blue
            #009bda light blue
            #0033a0 official blue
        */
        body {
            margin: 0;
            padding: 0;
            background: #c7c9c8;
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            color: #3d3d3d;
            font-size: 1.1em;

        }

        section {
            width: 80%;
            margin: 10px auto;
        }

        h1 {
            font-family: 'Lato', sans-serif;
            font-weight: 900i;
            font-size: 2.8em;
            font-style: italic;
            /* The em unit. 3x the current size */
            letter-spacing: .01em;
            margin: 0 0 15px 0;
            /* text-transform: uppercase; */
        }

        h2 {
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            color: #63666a;
            font-size: 1.5em;
            letter-spacing: .06em;
            font-style: italic;
            margin: 0 0 25px 0;
        }

        p {
            font-size: 1.15em;
            line-height: 1.8em;
            margin: 0 0 25px 0;
        }

        a {
            color: #15397f;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        ul {
            padding: 0px 20px 4px 20px;
            /* font-size: 0.96em; */
            line-height: 1.6em;
            color: #63666a;
        }

        li {
            margin: 10px 0
        }

        #map {
            width: 100%;
            margin: 0px auto;

        }

        .max-image-width {
            width: 100%;
        }

        /* add custom style class here */

        .linkbox {
            margin: 3px 0 20px 0;
            display: block;
            font-weight: 300;
        }

        hr {
            border: 0px;
            border-bottom: 1px solid #3d3d3d;
            padding-top: 20px;
        }

        /* Use float property to make two-column layout */

        .first-column {
            float: left;
            width: 48%;
            padding-right: 20px;
        }

        .column {
            float: left;
            width: 48%;
        }

        /* Clear floats after the columns */

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .svg-title {
            float: left;
            display: inline-block;
            width: 75px;
            margin: -8px 10px -8px 0;
        }

        /* When browser is 800px wide or less */

        @media screen and (max-width: 800px) {

            .first-column,
            .column {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <iframe src="map.html" width="100%" height="440px"></iframe>
    <section>
        <a href='map.html' class="linkbox">Full-screen version</a>

        <img src="arches.svg" class="svg-title">
        <h1>Gorge(ous) of Kentucky: Sky Bridge</h1>
        <h2>University of Kentucky Geography</h2>
        <div class="row">
            <div class="first-column">
                <p>

                    At roughly 85ft long, about 18ft wide, and with a depth of roughly 50ft, Sky Bridge is a natural bridge located near Pine Ridge of the Red River Gorge in Slade, Kentucky. 
                    A popular attraction, Sky Bridge boasts a scenic view of the forestry and nearby cliffs and arches. It lies along the Sky Bridge Loop Trail, with a total distance of 0.8-miles. </p>

                <p>

                    Sky Bridge is easily accessible from the Sky Bridge Parking Area. From there you traverse past the blacktop loop 
                    and embark on a short trek, greeting the adventurer to a breathtaking view of forestry and nearby cliffs and arches atop Sky Bridge.  

                </p>
 

                    <!-- Arches extracted from the Domestic and Antarctic Names (State and Topical Gazetteer) published by
                    the United States Board on Geographic Namkes. (<a hred="https://geonames.usgs.gov/domestic">geonames.usgs.gov</a>)
                    Data accessed August, 2018. Elevation data was extract from lidar point cloud data maintained by Kentucky's Elevation Data & Aerial Photography Program(<a href="http://kyfromabove.ky.gov">KyFromAbove</a>) -->
                </p>
                <h4><b>Illustration of Cliffs Over 40ft in Height Within 1,000ft of Sky Bridge</b></h4>
                <img class="max-image-width" src="https://live.staticflickr.com/65535/33837869468_5d38534f4a_k.jpg" title="Cliffs over 40ft">

                <h3>Tools used in this project</h3>
                <ul>
                    <li>ArcGIS Pro was used to process lidar data and produce elevation derivatives.</li>
                    <li>Data is shown on Mapbox web map with geolocation services enabled. </li>
                    
                </ul>


                <hr>
                <h3>Project assets</h3>
                <ul>
                    <!-- <li>Add link to geojson</li> -->
                    <li><a href="arches_us.geojson" download>Link to arch point GeoJSON dataset</a></li>
                    <li><a href="https://geonames.usgs.gov/domestic">United States Board on Geographic Names</a></li>
                    <li><a href="http://kyfromabove.ky.gov">KyFromAbove</a></li>

                </ul>
                <img class="max-image-width" src="https://live.staticflickr.com/65535/40747777523_8e0ef53cbe_k.jpg" title="Close-up Side View"><div class="linkbox">Close-up Side View</div>
                <img class="max-image-width" src="https://live.staticflickr.com/65535/33837057548_1e5c1ffba6_k.jpg" title="Rear Side View"><div class="linkbox">Rear Side View</div>
                </p>


            </div>
            <div class="column">

                <img class="max-image-width" src="https://live.staticflickr.com/65535/33837057308_9ee1ecd4b0_k.jpg" title="Top Entrance"><div class="linkbox">Top of Sky Bridge</div>
                <img class="max-image-width" src="https://live.staticflickr.com/65535/32770886717_9a9520ce99_k.jpg" title="Local Environment"><div class="linkbox">Local Envrionment from atop</div>
                <img class="max-image-width" src="https://live.staticflickr.com/65535/33837057738_8a14f830de_k.jpg" title="Lower Entrance"><div class="linkbox">Lower Entrance of Sky Bridge</div>
                <img class="max-image-width" src="https://live.staticflickr.com/65535/40747778023_0e90586101_k.jpg" title="Little Arch Underneath"><div class="linkbox">Little Arch Underneath</div>
                <h4><b>Animation of Area Within 1,000ft of Sky Bridge Using Lidar Point Cloud Data</b></h4>
                <iframe width="100%" height="400" src="https://www.youtube.com/embed/-Wfv-hAZ4Sk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            </div>
        </div>


        <hr>
        <!-- <h4><a href="https://uky-gis.github.io">UKy GIS and Mapping</a></h4> -->
        <a href="https://uky-gis.github.io">
            <img src="logo-color-400px.png" alt="University of Kentucky Geography"></a>
    </section>
</body>
</html>